form {
    /* border: 1px solid blueviolet; */
    display: flex;
    flex-direction: column;
}

.bar {
    display: flex;
    justify-content: center;
}

button {
    color: black;
    background-color: beige;

}

nav {

    display: flex;
    justify-content: space-between;
}

nav a {
    text-decoration: none;
    color: black;
    margin: 5px;

}

body {
    background-color: bisque;
}

.calender {
    display: grid;
    grid-template-columns: repeat(7, 2fr);
    grid-gap: 1em;
    width: 15%;

}

.cal,
.day {
    border: 2px solid greenyellow;
    background-color: rgb(77, 192, 234);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.photo-album {
    width: 300px;
    height: 300PX;
    border: 2px solid rgb(248, 9, 9);
    position: relative;
    overflow: hidden;

}

.photo img {
    width: 100%;
}

.photo-details {
    position: absolute;
    width: 300px;
    top: 0;
    color: aliceblue;
    display: none;

}

.photo-album:hover .photo-details {
    display: block;
}

.photo-frame:hover .photo {
    transform: scale(1.5) skew(-20deg);
    transition: transform 0.2s ease-in;
}